<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<table>
    <caption>Розклад занять</caption>
    <tr>
        <th rowspan="2" class="highlight-day">День тижня</th>
        <th rowspan="2" class="highlight-pair">Пара</th>
        <th rowspan="2" class="highlight-week">Тиждень</th>
        <th colspan="2" class="highlight-teacher">Марцюк О.В.</th>
        <th colspan="2" class="highlight-room">Аудиторії</th>
    </tr>
    <tr>
        <th colspan="2" class="highlight-group">КІ-405п</th>
        <th class="highlight-room">Ауд. (I)</th>
        <th class="highlight-room">Ауд. (II)</th>
    </tr>
    <tr>
        <td rowspan="5" class="highlight-day">Понеділок</td>
        <td class="highlight-pair">3</td>
        <td class="highlight-week">I</td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="highlight-pair">4</td>
        <td class="highlight-week">II</td>
        <td colspan="2"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="highlight-pair">5</td>
        <td class="highlight-week">I</td>
        <td>Організація БД</td>
        <td>Штокало</td>
        <td>315</td>
        <td></td>
    </tr>
    <tr>
        <td class="highlight-pair">6</td>
        <td class="highlight-week">I</td>
        <td>БЖД</td>
        <td>Брюх</td>
        <td>205б</td>
        <td></td>
    </tr>
    <tr>
        <td class="highlight-pair">7</td>
        <td class="highlight-week">I</td>
        <td>Програмне забезпечення</td>
        <td>Лісовий</td>
        <td>103</td>
        <td></td>
    </tr>
</table>

</body>
</html>
