table {
    width: 50%;
    margin: auto;
    border-collapse: collapse;
    font-size: 0.95em;
    text-align: center;
}

th, td {
    border: 1px solid black;
    padding: 5px;
}

caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

th {
    background-color: #e0e0e0;
}

td {
    background-color: #f9f9f9;
}

th[colspan="2"], td[colspan="2"] {
    text-align: center;
}


.highlight-day {
    background-color: #c0e4ff;
    font-weight: bold;
}

.highlight-pair {
    background-color: #c0e4ff;
    font-weight: bold;
}

.highlight-week {
    background-color: #c0e4ff;
    font-weight: bold;
}

.highlight-teacher {
    background-color: #00ffbb;
    font-weight: bold;
}

.highlight-group {
    background-color: #00ffbb;
    font-weight: bold;
}

.highlight-room {
    background-color: #00ffbb;
    font-weight: bold;
}

td[colspan="2"] {
    text-align: left;
}
