<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Таблиця</title>
</head>
<body>

<table class="table">
    <thead>
        <tr>
            <th>№</th>
            <th>Ім'я</th>
            <th>E-mail</th>
            <th>Стать</th>
            <th>Дата</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Саша</td>
            <td>sshkov@gmail.com</td>
            <td>М</td>
            <td>18.11.2006</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Валік</td>
            <td>korm.kyrki@gmail.com</td>
            <td>М</td>
            <td>12.08.2007</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Андрюша</td>
            <td>andriystykalo07@gmail.com</td>
            <td>М</td>
            <td>07.03.2007</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5">Всього: 3</td> 
        </tr>
    </tfoot>
</table>

</body>
</html>
